<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Narapat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            <a href="index.html">Nuttie ⋆</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="index.html#contacts">Contacts</a></li>
        </ul>
    </nav>

 <!-- Assignments Section -->
<section id="assignments">
    <h2>Assignments</h2>
    <div class="assignment-buttons-horizontal">
        <a href="Source/assignment-3/recipe.html"class="button-horizontal">Assignment 3</a>
        <a href="Source/assignment4/recipe.html" class="button-horizontal">Assignment 4</a>
        <a href="Source/assignment5/assignment5/assignment5/week5.html" class="button-horizontal">Assignment 5</a>
        <a href="Source/assignment6/assignment6/register.html" class="button-horizontal">Assignment 6</a>
        <a href="Source/assignment7/assignment7/index.html" class="button-horizontal">Assignment 7</a>
        <a href="Source/assignment8.1/assignment8-1/assignment8/index.html" class="button-horizontal">Assignment 8</a>
    </div>
</section>


    <!-- Footer -->
    <footer id="contacts">
        <h2>Contacts</h2>
        <ul>
            <li><a href="https://www.instagram.com/b3mynxttie_/profilecard/?igsh=MWg1bDR6Y2JlN3l0bA==">Instagram</a></li>
            <li>Tell : 064-862-3912</li>
        </ul>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
